*
    margin: 0
    padding: 0
    box-sizing: border-box
header
    width: 80%
    margin: 0 auto
    padding-bottom: 40vh
    h1
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        text-align: center
        font-weight: 400
        margin-top: 325px
        color: #1d1e1f
    h3
        text-align: center
        font-family: Merriweather-LightItalic
        font-size: 16px
        font-weight: 300
        color: #898888
    .button
        text-decoration: none
        font-family: Montserrat-Regular
        font-size: 13px
        font-weight: 40
        letter-spacing: 0.04em
        color: #000000
        margin: 0 auto
        display: flex
        border: 1px solid
        justify-content: center
        align-items: center
        width: 188px
        height: 57px
        margin-top: 44px
        transition: all 1s
    .button:hover
        border: 1px solid
        color: white
        background-color: black
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            list-style-type: none
            justify-items: center
            align-items: center
            a
                text-decoration: none
                font-family: Roboto
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color: #010101
            li.active
                a
                    color: #010101
main
    .about
        color: white
        display: grid
        grid-template-columns: repeat(2, 30vw)
        justify-content: center
        grid-template-rows: 276px 276px
        gap: 105px
        padding-top: 15vh
        padding-bottom: 20vh
        background: url("../img/white.png") center bottom repeat-x, url("../img/black.png") center bottom repeat-x , #1d1d1d
        .about__item
            background-color: #181818
            display: grid
            text-align: center
            border-radius: 5px
            cursor: pointer
            align-content: center
            padding: 0 1vw
            transition: all ease 0.35s
            &:hover
                transform: scale(1.05)
            .about__year
                font-family: HelveticaNeueLTProRoman
                font-size: 48px
                font-weight: 400
                color: #fefefe
            .about__text
                font-family: Montserrat-Light
                font-size: 15px
                font-weight: 300
                color: #b7b7b7
    .team
        padding-top: 10vh
        padding-bottom: 10vh
        h1
            font-family: HelveticaNeueLTProLt
            font-size: 34px
            font-weight: 400
            margin-top: 150px
            text-align: center
            color: #1d1e1f
        h3
            font-family: Merriweather-LightItalic
            font-size: 16px
            font-weight: 300
            text-align: center
            color: #898888
        .people
            display: grid
            grid-template-columns: repeat(3, 20vw)
            padding-top: 10vh
            padding-bottom: 20vh
            justify-content: center
            gap: 10px
            justify-content: center
            align-content: center
            text-align: center
            .people__item
                img
                    width: 170px
                    height: 170px
                    border-radius: 100%
                    object-fit: cover
                .people__social
                    margin-top: 15px
                    i 
                        font-size: 21px
                        color: #e4e4e4
                .people__name
                    margin-top: 20px
                    font-family: HelveticaNeueLTProMd
                    font-size: 24px
                    font-weight: 400
                    color: #464646
                .people__jobs
                    font-family: HelveticaNeueLTProLt
                    font-size: 13px
                    font-weight: 400
                    color: #b3b3b3
    .provide
        background-color: #181818
        padding-top: 20vh
        h1
            font-family: HelveticaNeueLTProLt
            font-size: 34px
            font-weight: 400
            margin-top: 15px
            text-align: center
            color: white
        h3
            font-family: Merriweather-LightItalic
            font-size: 16px
            font-weight: 300
            text-align: center
            color: #777777
            margin-bottom: 140px
        .every
            display: grid
            grid-template-columns: repeat(3, 20vw)
            justify-content: center
            padding-top: 10vh
            padding-bottom: 25vh
            gap: 10px
            justify-content: center
            align-content: center
            text-align: center
            .provide__item
                i
                    border: 5px solid white
                    padding: 40px
                    color: white
                    font-size: 50px
                    border-radius: 100%
                .provide__title
                    margin-top: 100px
                    font-family: HelveticaNeueLTProLt
                    font-size: 26px
                    font-weight: 400
                    color: #ffffff
                .provide__text
                    font-family: HelveticaNeueLTProLt
                    font-size: 18px
                    margin-top: 30px
                    font-weight: 400
                    color: #383838
    .contact
        margin-top: 150px
        h1
            font-family: HelveticaNeueLTProLt
            font-size: 34px
            font-weight: 400
            text-align: center
            color: #1d1e1f
        h3
            font-family: Merriweather-LightItalic
            font-size: 16px
            font-weight: 300
            text-align: center
            color: #898888
            margin-bottom: 140px
        .contactus
            display: grid
            grid-template-columns: repeat(3, 20vw)
            justify-content: center
            padding-bottom: 25vh
            gap: 10px
            justify-content: center
            align-content: center
            text-align: center
            i
                font-size: 40px
                color: #323232
            .contact__text
                font-family: HelveticaNeueLTProLt
                font-size: 12px
                font-weight: 400
                color: #898888
        .form
            display: flex
            justify-content: center
            form
                input
                    width: 770px
                    height: 50px
                    display: block
                    text-align: center
                    margin-bottom: 20px
                textarea
                    width: 770px
                    resize: none
                    padding: 25px
                    margin-bottom: 20px
                ::placeholder
                    font-family: HelveticaNeueLTProLt
                    font-size: 15px
                    font-weight: 400
                    color: #898888
                .btn
                    background-color: #161616
                    font-family: HelveticaNeueLTProMd
                    font-size: 17px
                    font-weight: 400
                    color: #fefefe
footer
    margin-top: 150px
    margin-bottom: 25px
    font-family: HelveticaNeueLTProLt
    font-size: 14px
    font-weight: 400
    color: #3b3b3b
    text-align: center